# lucifer_test

./: .gitignore  README.md  pom.xml
resource/: qq_down.json  qq_down2.json
resource/smali/: AppSettingActivity.smali  a.smali
resource/sql/: createTable.sql
resource/thrift/: tutorial.thrift
src/main/java/: log4j.properties
src/main/java/cn/lucifer/demo/annotated/: EntityDemo.java  LuciferAnnotated.java  SomeTest.java  Test.java
src/main/java/cn/lucifer/demo/avmoo/: AvmooImageDownload.java  AvmooMovie.java  AvmooStar.java  BtsowSearch.java  UncensoredFolder.java
src/main/java/cn/lucifer/demo/avs/: VideoMerge.java
src/main/java/cn/lucifer/demo/bilibili/: Durl.java  GetSource.java  PageParseTest.java  Video.java  XStreamUtils.java
src/main/java/cn/lucifer/demo/character/: CharTest.java  IOSIcoCharBackup.java  IOSIcoCharTest.java
src/main/java/cn/lucifer/demo/clazz/: A.java  AS.java  B.java  B1.java  B2.java  SomeTest.java  Test.java
src/main/java/cn/lucifer/demo/date/: CollTest.java  TimeDemo.java
src/main/java/cn/lucifer/demo/des/: BitwiseOps.java  DES.java  DESCodec.java  DesTest.java  JiujunDes.java  Permutations.java  SBoxes.java
src/main/java/cn/lucifer/demo/dom/: DomTest.java
src/main/java/cn/lucifer/demo/dom4j/: Dom4jTest.java
src/main/java/cn/lucifer/demo/enumz/: SomeTest.java  SortedType.java
src/main/java/cn/lucifer/demo/file/: ClassRename.java  ClassRenameWithPackage.java  DistinctLine.java  FileReName.java  FileTest.java  FileView.java  FindAndSortFile.java  FindString.java  FindStringInJson.java  FixLimitDocIndexHtml.java  FixTest.java  IFind.java  IntuitiveStringComparator.java  MoveFile.java  ReadTest.java  ZipTest.java
src/main/java/cn/lucifer/demo/file/num/: AnalysisFileContext.java  FileFormatDto.java  RenameFileByNumberService.java
src/main/java/cn/lucifer/demo/geo/: GeoHash.java
src/main/java/cn/lucifer/demo/html/: ParseHtmlTest.java
src/main/java/cn/lucifer/demo/http/: BaiJiaJiangTan.java  BaiduJsonDemo.java  Book17k.java  CilimaoApp.java  GewaraDownloadDemo.java  Ifeng.java  JayBot.java  LimitAutoFindTools.java  Mm131Demo.java  PhimvublogDemo.java  QQDownloadDemo.java  ShironekoHelper.java  SimpleCommonPicDemo.java  SinaBlogDemo.java  SinaBlogPhotosAllDemo.java  SinaBlogPhotosDemo.java
src/main/java/cn/lucifer/demo/http/dict/: CilimaoSearchTypeEnum.java
src/main/java/cn/lucifer/demo/http/domain/: ArrPic.java  CilimaoLinkedInfo.java  JayBotActorPageResult.java  JayBotItemInfo.java  PhotoData.java  PicJson.java
src/main/java/cn/lucifer/demo/image/: CoverTest.java  GifTest.java  ImageFolderResizeDemo.java  ImageResize.java  QualityTest.java  ResizeDemo.java  ResizeListDemo.java
src/main/java/cn/lucifer/demo/image/jmagick/: Jmagick.java  ResizeDemo.java
src/main/java/cn/lucifer/demo/itext/: TableTest.java
src/main/java/cn/lucifer/demo/jedis/: JedisCommandTestBase.java  JedisTestBase.java  PoolTest.java  PublishSubscribeCommandsTest.java  RedisClient.java  SimpleTest.java
src/main/java/cn/lucifer/demo/json/: FastJsonTest.java
src/main/java/cn/lucifer/demo/jsoup/: EpubTest.java  ParseHtml.java  SfacgImg.java  SomeTest.java  Test.java
src/main/java/cn/lucifer/demo/kuaishou/: SharePageTest.java
src/main/java/cn/lucifer/demo/miaopai/: VideoPageTest.java
src/main/java/cn/lucifer/demo/poi/: WordDemo.java  XlsxDemo.java
src/main/java/cn/lucifer/demo/qq/: Convert.java  PCClass.java  PC_QQdefine.java  ParseNumbers.java  StringConvort.java  Unit.java
src/main/java/cn/lucifer/demo/serialization/: SerializationUtilsTest.java  TestA.java
src/main/java/cn/lucifer/demo/smali/: Smali2JavaTest.java
src/main/java/cn/lucifer/demo/smali/parse/: ClassParser.java  FieldParser.java  (+5 more)
src/main/java/cn/lucifer/demo/sql/: TableSqlBase.java  TableSqlToComponent.java  TableSqlToDao.java  TableSqlToMapper.java  TableSqlToModel.java  TableSqlToModelV2.java  TableSqlToModelVO.java  TableSqlToWrapsModel.java
src/main/java/cn/lucifer/demo/string/: ArrayTest.java  ExtractDemo.java  LongTest.java  PrettytimeTest.java  ProcessMarkString.java  RegexDemo.java  RegexTest.java  SplitTest.java  StringFormatTest.java  StringTest.java
src/main/java/cn/lucifer/demo/syntax/: ExceptionTest.java  HashTest.java  LoopTest.java  MenthodTest.java  NumberTest.java  OtherTest.java  Question.java  RSAEncrypt.java  Singleton.java  Singleton2.java
src/main/java/cn/lucifer/demo/thrift/: ClientTest.java  ServerTest.java
src/main/java/cn/lucifer/demo/toutiao/: Toutiao365ygPageTest.java  ToutiaoPageTest.java
src/main/java/cn/lucifer/demo/txt/: DocWriteExtract.java  ExtractDemo.java  FixNumber.java  FixTextDemo.java  FormatNumber.java  Solution.java  TextDemo.java
src/main/java/cn/lucifer/demo/weibo/: SimpleTest.java
src/main/java/cn/lucifer/image/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/cn/lucifer/model/: VideoInfo.java
src/main/java/cn/lucifer/socket/: ServerTask.java  SocketClient4NettyTest.java  SocketTest.java
src/main/java/cn/lucifer/thread/: BlockingQueueCommunication.java  BlockingQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ForkJoinTest.java  MapThreadTest.java  RandomInThreadTest.java  ReadWriteLockTest.java  ThreadTest.java  ThreadTest2.java  TimerTest.java
src/main/java/cn/lucifer/util/: Images.java
src/main/java/tutorial/: Calculator.java  CalculatorImpl.java  SharedStruct.java
src/main/resources/: log4j.properties
src/test/java/cn/lucifer/: AppTest.java
src/test/java/cn/lucifer/demo/avmoo/: AvmooImageDownloadTest.java  BtsowSearchTest.java  BuildUncensoredReadMeTest.java
src/test/java/cn/lucifer/demo/avs/: VideoMergeTest.java
src/test/java/cn/lucifer/demo/file/: ClassRenameTest.java  ClassRenameWithPackageTest.java  FileRenameTest.java  IntuitiveStringComparatorTest.java  LimitVideoToolsTest.java  RarSimpleTest.java
src/test/java/cn/lucifer/demo/http/: AutoFindToolsTest.java  BaiJiaJiangTanTest.java  LimitAutoFindToolsTest.java
src/test/java/cn/lucifer/demo/poi/: XlsxDemoTest.java
src/test/java/cn/lucifer/demo/sql/: TableSqlTest.java
(+3 files in other folders)
